{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "diffEditor.codeLens": true,
  "editor.tabCompletion": "on",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.tabCloseButton": "left",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": true,
  "git.autofetch": null,
  "gitlens.fileAnnotations.command": "changes",
  "explorer.incrementalNaming": "smart",
  "editor.autoClosingBrackets": "always",
  "editor.codeActionsOnSave": null,
  "debug.allowBreakpointsEverywhere": true,
  "editor.tabSize": 2
}